# NWDI-pom-Plugin

./: pom.xml
