<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.12</version>
    </parent>
    <groupId>org.arachna.netweaver</groupId>
    <artifactId>NWDI-pom-Plugin</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>NWDI plugins parent POM</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <NWDI-config-plugin.version>2.0.0-SNAPSHOT</NWDI-config-plugin.version>
        <java.source.version>1.8</java.source.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jenkins.version>2.54</jenkins.version>
        <java.level>8</java.level>
    </properties>
    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>
    <description>Maven pom project for the NWDI Jenkins plugin family.</description>
    <url>http://github.com/weigo/NWDI-pom-Plugin.git</url>
    <scm>
        <connection>scm:git:git://github.com/weigo/NWDI-pom-Plugin.git</connection>
        <developerConnection>scm:git:git@github.com:weigo/NWDI-pom-Plugin.git</developerConnection>
        <url>https://github.com/weigo/NWDI-pom-Plugin</url>
    </scm>
    <inceptionYear>2011</inceptionYear>
    <developers>
        <developer>
            <name>Dirk Weigenand</name>
            <id>weigo</id>
            <email>Dirk.Weigenand@gmx.de</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <disabledTestInjection>true</disabledTestInjection>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.source.version}</target>
                    <compilerArgument>-g</compilerArgument>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <debuglevel>lines,vars,source</debuglevel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jenkins-ci.tools</groupId>
                    <artifactId>maven-hpi-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <format>xml</format>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.arachna.netweaver</groupId>
                            <artifactId>NWDI-config-plugin</artifactId>
                            <version>${NWDI-config-plugin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>checkstyle-configuration.xml</configLocation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.arachna.netweaver</groupId>
                            <artifactId>NWDI-config-plugin</artifactId>
                            <version>${NWDI-config-plugin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <rulesets>
                            <ruleset>pmd-configuration.xml</ruleset>
                        </rulesets>
                        <targetJdk>${java.source.version}</targetJdk>
                        <excludeRoots>
                            <excludeRoot>target/generated-sources/localizer</excludeRoot>
                        </excludeRoots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.arachna.netweaver</groupId>
                            <artifactId>NWDI-config-plugin</artifactId>
                            <version>${NWDI-config-plugin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <threshold>Low</threshold>
                        <effort>Max</effort>
                        <relaxed>false</relaxed>
                        <fork>false</fork>
                        <excludeFilterFile>findbugs-exclusion-filter.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jenkins-ci.tools</groupId>
                                        <artifactId>maven-hpi-plugin</artifactId>
                                        <versionRange>[1.74,)</versionRange>
                                        <goals>
                                            <goal>validate</goal>
                                            <goal>resolve-test-dependencies</goal>
                                            <goal>insert-test</goal>
                                            <goal>test-hpl</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${distributionManagement.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${distributionManagement.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>
</project>